# entra-pim-manager

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Entra-PIM-Manager.slnx  LICENSE  README.md  SECURITY.md  coverlet.runsettings
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: app-registration-setup.md
packaging/release-notes/: 0.1.0.md  0.2.0.md  0.3.0.md
packaging/velopack/: README.md  build.ps1
src/Entra-PIM-Manager.App.Avalonia/: App.axaml  App.axaml.cs  Entra-PIM-Manager.App.Avalonia.csproj  Program.cs  app.manifest  appsettings.json  appsettings.local.json.sample
src/Entra-PIM-Manager.App.Avalonia/Converters/: InitialsConverter.cs
src/Entra-PIM-Manager.App.Avalonia/Services/: AutostartService.cs  AvaloniaWindowTracker.cs  IAutostartService.cs  IShortcutService.cs  IToastService.cs  IUpdateService.cs  LauncherTarget.cs  LocalConfigStore.cs  ShortcutService.cs  ThemeMapper.cs  ToastService.cs  UpdateCheckResult.cs  UpdateService.cs
src/Entra-PIM-Manager.App.Avalonia/Styles/: Buttons.axaml  Cards.axaml  Theme.axaml
src/Entra-PIM-Manager.App.Avalonia/Tray/: ExpiryAlertController.cs  FirstRunSetupController.cs  TrayPopupController.cs  UpdateController.cs
src/Entra-PIM-Manager.App.Avalonia/ViewModels/: AccountListItemViewModel.cs  ActivationPanelViewModel.cs  ActiveAssignmentItemViewModel.cs  AddTenantPanelViewModel.cs  EligibilityItemViewModel.cs  ExpiryAlertViewModel.cs  FirstRunSetupViewModel.cs  IAccountsHost.cs  JustificationFavoriteViewModel.cs  ProgressFractionToArcGeometryConverter.cs  RemainingTimeToBrushConverter.cs  SettingsPanelViewModel.cs  ShellViewModel.cs  TenantEligibilityGroup.cs  TenantLabelFormatter.cs  UpdatePromptViewModel.cs
src/Entra-PIM-Manager.App.Avalonia/Views/: ExpiryAlertWindow.axaml  ExpiryAlertWindow.axaml.cs  FirstRunSetupWindow.axaml  FirstRunSetupWindow.axaml.cs  TrayPopupWindow.axaml  TrayPopupWindow.axaml.cs  UpdatePromptWindow.axaml  UpdatePromptWindow.axaml.cs
src/Entra-PIM-Manager.Core/: Entra-PIM-Manager.Core.csproj
src/Entra-PIM-Manager.Core/Auth/: AccountStore.cs  AuthMethod.cs  ClaimsChallengeParser.cs  DeviceCodeChallenge.cs  EntraCloud.cs  EntraCloudInfo.cs  IAccountStore.cs  IAuthService.cs  IWindowTracker.cs  MsalAuthService.cs  SignedInAccount.cs  TokenCacheFactory.cs
src/Entra-PIM-Manager.Core/Caching/: PolicyCache.cs
src/Entra-PIM-Manager.Core/Configuration/: AppPaths.cs  EntraPimManagerOptions.cs  EntraPimManagerOptionsValidator.cs  ThemePreference.cs  UserSettings.cs
src/Entra-PIM-Manager.Core/ErrorHandling/: PimErrorMapper.cs
src/Entra-PIM-Manager.Core/Graph/: ClaimsChallengeHandler.cs  GraphClientFactory.cs  IGraphClientFactory.cs  MsalAuthProvider.cs
src/Entra-PIM-Manager.Core/Models/: ActivationPolicy.cs  ActivationRequest.cs  ActivationResult.cs  ActivationStatus.cs  ActiveAssignment.cs  ErrorSeverity.cs  GroupInfo.cs  JustificationFavorite.cs  PimEligibility.cs  PimResourceKind.cs  TicketInfo.cs  UserFacingError.cs
src/Entra-PIM-Manager.Core/Services/: AccountScopedServices.cs  ActivationStatusParser.cs  EligibilityAggregator.cs  GroupResolver.cs  IAccountScopedServices.cs  IEligibilityAggregator.cs  IGroupResolver.cs  IJustificationFavoritesStore.cs  IPimGroupService.cs  IPimRoleService.cs  IPolicyService.cs  ITenantInfoService.cs  IUserSettingsService.cs  JustificationFavoritesStore.cs  PimGroupService.cs  PimRoleService.cs  PolicyService.cs  TenantInfoService.cs  UserSettingsService.cs
src/Entra-PIM-Manager.Tests/: Entra-PIM-Manager.Tests.csproj
src/Entra-PIM-Manager.Tests/Auth/: AccountStoreTests.cs  ClaimsChallengeParserTests.cs
src/Entra-PIM-Manager.Tests/Configuration/: EntraPimManagerOptionsValidatorTests.cs
src/Entra-PIM-Manager.Tests/ErrorHandling/: PimErrorMapperTests.cs
src/Entra-PIM-Manager.Tests/Fixtures/: activation-group-provisioned.json  activation-pending-approval.json  activation-provisioned.json  directory-active-assignments.json  directory-eligibilities.json  error-justification-required.json  error-start-time-in-past.json  group-eligibilities.json  groups-batch.json  policy-directory-full.json  policy-minimal.json
src/Entra-PIM-Manager.Tests/Graph/: ClaimsChallengeHandlerTests.cs  MsalAuthProviderTests.cs
src/Entra-PIM-Manager.Tests/Services/: ActivationStatusParserTests.cs  EligibilityAggregatorTests.cs  GroupResolverTests.cs  JustificationFavoritesStoreTests.cs  PimGroupServiceTests.cs  PimRoleServiceTests.cs  PolicyServiceTests.cs  UserSettingsServiceTests.cs
src/Entra-PIM-Manager.Tests/TestSupport/: FakeHttpMessageHandler.cs  FixtureLoader.cs  GraphClientTestBuilder.cs  TestAuth.cs
